SET DATABASE UNIQUE NAME HSQLDB7A21A0340A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 267
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COMPANY(ID INTEGER PRIMARY KEY,NAME VARCHAR(100) NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.CAR(ID INTEGER PRIMARY KEY,NAME VARCHAR(100) NOT NULL,COMPANY_ID INTEGER NOT NULL,UNIQUE(NAME),CONSTRAINT FK_COMPANYID FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,NAME VARCHAR(100) NOT NULL,RENTED_CAR_ID INTEGER DEFAULT NULL,UNIQUE(NAME),CONSTRAINT FK_RENTED_ID FOREIGN KEY(RENTED_CAR_ID) REFERENCES PUBLIC.CAR(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'Progress Motors')
INSERT INTO COMPANY VALUES(2,'Car To Go')
INSERT INTO COMPANY VALUES(3,'Drive Now')
INSERT INTO COMPANY VALUES(4,'Get Engine')
INSERT INTO CAR VALUES(1,'Dodge Charger',1)
INSERT INTO CAR VALUES(2,'Audi A7',1)
INSERT INTO CAR VALUES(3,'Mercedes-Benz CLS-Class',2)
INSERT INTO CAR VALUES(4,'BMW M4',2)
INSERT INTO CAR VALUES(5,'Mercedes-Benz S-Class',3)
INSERT INTO CAR VALUES(6,'Porsche Panamera',3)
INSERT INTO CAR VALUES(7,'Audi A8',3)
INSERT INTO CAR VALUES(8,'Nissan GT-R',1)
INSERT INTO CAR VALUES(9,'Mazda MX-5 Miata',4)
INSERT INTO CAR VALUES(10,'Dodge Challenger',4)
INSERT INTO CUSTOMER VALUES(1,'Adnan',10)
INSERT INTO CUSTOMER VALUES(2,'Anwar',6)
INSERT INTO CUSTOMER VALUES(3,'Marzuq',4)
